# springboot-dubbo-demo

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/luo/dao/: SmsFlashPromotionDao.java
dao/src/main/resources/mapper/: SmsFlashPromotrionMapper.xml
interface/: pom.xml
interface/src/main/java/com/luo/service/: ISmsFlashPromotionService.java
pojo/: pom.xml
pojo/src/main/java/com/luo/pojo/: CommonResult.java  SmsFlashPromotion.java
service/: pom.xml
service/src/main/java/com/luo/: ImallSeckillServiceApplication.java
service/src/main/java/com/luo/service/impl/: SmsFlashPromotrionServiceImpl.java
web/: pom.xml
web/src/main/java/com/luo/: ImallSeckillWebApplication.java
web/src/main/java/com/luo/controller/: SmsFlashPromotionController.java
web/src/main/resources/: application.yml
web/src/main/resources/config/: spring-dubbo.xml
